# NewsForYou

./: .gitignore
NewsForYou/: NewsForYou.sln
NewsForYou/NewsForYou/: NewsForYou.csproj  Program.cs  appsettings.json
NewsForYou/NewsForYou.Business/: IService.cs  NewsForYou.Business.csproj  Service.cs
NewsForYou/NewsForYou.DAL/: DataAccess.cs  IDataAccess.cs  NewsForYou.DAL.csproj
NewsForYou/NewsForYou.DAL/Models/: Agency.cs  AgencyFeed.cs  Category.cs  News.cs  NewsForYouContext.cs  User.cs  UserDetail.cs
NewsForYou/NewsForYou.Logger/: ILogger.cs  Logger.cs
NewsForYou/NewsForYou.Models/: AgencyFeedModel.cs  AgencyModel.cs  CategoryModel.cs  ExportModel.cs  GetNewsByCategoriesModel.cs  LoginModel.cs  NewsModel.cs  ReportModel.cs  UserDetailsModel.cs  UserModel.cs
NewsForYou/NewsForYou.Tests/: BusinessTest.cs  ControllerTest.cs  NewsForYou.Tests.csproj
NewsForYou/NewsForYou/Controllers/: AgencyController.cs  AgencyFeedController.cs  CategoryController.cs  ExportController.cs  FileDownloadController.cs  HomeController.cs  LoginController.cs  NewsController.cs  NewsForYouController.cs  SignUpController.cs
NewsForYou/NewsForYou/Models/: ErrorViewModel.cs
NewsForYou/NewsForYou/Properties/: launchSettings.json
NewsForYou/NewsForYou/Views/: _ViewImports.cshtml
NewsForYou/NewsForYou/Views/Shared/: _Layout.cshtml
NewsForYouFrontend/: Admin.html  Download.html  Export.html  Index.html  Login.html  Navbar.html  NewsFeed.html  Signup.html  package-lock.json  style.css
NewsForYouFrontend/Scripts/: Admin.js  Download.js  Export.js  Login.js  Navbar.js  NewsFeed.js  Script.js  Signup.js  ajaxHandler.js
NewsForYouFrontend/client/public/: index.html
NewsForYouFrontend/client/src/: App.css  App.js
NewsForYouFrontend/client/src/components/: Admin.jsx  Login.jsx  Navbar.jsx  NewsFeed.jsx  Signup.jsx
NewsForYouFrontend/news-for-you/: package-lock.json  package.json
NewsForYouFrontend/news-for-you/public/: index.html
NewsForYouFrontend/news-for-you/src/: App.css  App.js
NewsForYouFrontend/news-for-you/src/api/: helper.jsx
NewsForYouFrontend/news-for-you/src/components/: Admin.jsx  AgencyList.jsx  Export.jsx  FileDownload.jsx  Login.jsx  Navbar.jsx  NewsFeed.jsx
