<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsForYou.DAL\NewsForYou.DAL.csproj" />
    <ProjectReference Include="..\NewsForYou.Logger\NewsForYou.Logger.csproj" />
    <ProjectReference Include="..\NewsForYou.Models\NewsForYou.Models.csproj" />
    <ProjectReference Include="..\NewsForYou.Utils\NewsForYou.Utils.csproj" />
  </ItemGroup>

</Project>
